SERVER_HOST=0.0.0.0
SERVER_PORT=8000
SERVER_RELOAD=True

POSTGRES_SERVICE=postgresql+asyncpg
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_NAME=_any_name
POSTGRES_DOMAIN=localhost
POSTGRES_PORT=5432

POSTGRES_URL=${POSTGRES_SERVICE}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DOMAIN}:${POSTGRES_PORT}/${POSTGRES_NAME}

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET_KEY=
JWT_ALGORITHM=

AUTH0_DOMAIN=
AUTH0_API_AUDIENCE=
AUTH0_ALGORITHM=
AUTH0_ISSUER=
AUTH0_SECRET_KEY =