SERVER_HOST=0.0.0.0
SERVER_PORT=8000
SERVER_RELOAD=True

POSTGRES_SERVICE=postgresql+asyncpg
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_NAME=_any_name
POSTGRES_DOMAIN=localhost
POSTGRES_PORT=5432

POSTGRES_URL=postgresql+asyncpg://user:password@host:port/db_name

REDIS_HOST=localhost
REDIS_PORT=6379
